BOOKCODE:Tgt1000, target, 熟語, 50区切り
英熟語ターゲット1000
En, Ja
True, 501
blame A for B	B のことでA を非難する; B をA のせいにする
punish A for B	B のことでA を罰する
forgive A for B	B のことでA を許す
deprive A of B	A からB を奪う
rob A of B	[暴力, 強迫, etc]でA からB を奪う
cure A of B	A のB を治す; A(人)のB([悪癖, etc])を取り除く
accuse A of B	B のことでA を[非難, 告訴]する
suspect A of B	B についてA を疑う
assure A of B	A(人)にB([物, 事])を[請け負う, 保証する]
transform A [into, to] B	A をB に[変える, 変質させる]
talk A into B	A(人)を説得してB をさせる
present A with B	A にB を[贈る, 与える]
diagnose A as B	A をB と診断する
strike A as B	A(人)にB の印象を与える
congratulate A [on, for] B	B のことでA を祝う
name A after B	A をB にちなんで名づける
make [an effort, efforts]	努力する
make way	道をあける
[live, lead] a ~ life	～の生活をする
[make, earn] [a, one's] living	生計を立てる
take one's place	[いつもの席に着く; 特定の地位を占める, ～にとって代わる]
take turns	交代でする
take [a chance, chances]	思い切ってやってみる; 賭ける
take shape	(はっきりした)形をとる
[take, have] a seat	着席する
take [a risk, risks]	(あえて)危険を冒す; 賭ける
shake hands	握手する
change hands	持ち主が変わる
have a say (in ~)	(～に)[発言権, 発言力]を持つ
[have, get] one's (own) way	思い通りにする
[keep, hold] one's temper	冷静さを保つ
take advantage of ~	～を利用する; ～につけ込む
take control of ~	～を[制御, 管理, 支配]する
make use of ~	～を利用する
make fun of ~	～をからかう
make friends with ~	～と親しくなる
make much of ~	～を重要視する; <否定文で>～を理解する
have difficulty (in) doing	…するのが困難である, 苦労しながら…する
have access to ~	～を利用できる; ～に近づける
have an [influence, effect] on ~	～に影響を与える
have a likiing for ~	～を好む
give rise to ~	～を[引き起こす, 生む]
give birth to ~	～を産む; ～の原因になる
find one's way to ~	～へたどり着く, ～まで道を探しながら進む
keep an eye on ~	～に気を付けている, ～から目を離さない
fall victim to ~	～の[犠牲, 餌食]になる
catch sight of ~	～を[見つける, 見かける]
put [emphasis, stress] [on, upon] ~	～を[強調, 重視]する
be related to ~	～と関係がある; ～と姻戚関係がある
be similar to ~	～に似ている
