BOOKCODE:Tgt1000, target, 熟語, 50区切り
英熟語ターゲット1000
En, Ja
True, 601
in need of ~	～を必要として
in response to ~	～に[応じて, 答えて]
in favor of ~	～に賛成して; ～のほうを選んで
in (the) face of ~	～に直面して; ～にもかかわらず
in change of ~	～を[預かって, 管理して]
in relation to ~	～と比べて; ～に関連して
in place of ~	～の代わりに
in the presence of ~	～の[いるところ, 面前]で
in honor of ~	～に敬意を表して; ～のために
in (the) light of ~	～から見て; ～を考慮して
in harmony with ~	～と[調和, 一致]して
in exchange for ~	～と交換に
for the sake of ~	～のために
for fear of ~	～を恐れて
for [lack, want] of ~	～が[無い, 不足している]ために
at the expense of ~	～を犠牲にして
at (the)sight of ~	～を見て
at the mercy of ~	～のなすがままになって
as opposed to ~	～ではなく; ～とは対照的に
by means of ~	～を用いて, ～によって
[by, in] virtue of ~	～のおかげで, ～によって
[on, in] beharf of ~	～を代表して; ～のために
on ([a, the]) charge of ~	～の[容疑, 罪]で
[with, in] regard to ~	～に関して(は)
in part	一部には; 幾分(かは)
in turn	順々に; (立ち代わって)次に(は)
in place	あるべき場所に, きちんと整って; 用意ができて
in practice	実際には
in demand	需要があって, 必要とされて
in the [meantime, meanwhile]	その間(に); 一方で, 話は変わって
in all likelihood	十中八九, おおかた
at work	[職場で; 仕事中[で, の], 作用して; [運転, 作動]中[で, の]]
at risk	危険な状態で
at a loss	途方に暮れて, 困って; 損をして
at first sight	一見したところでは; ひと目[で, の]
at heart	心の底では, 本当は
at intervals	時折; あちこちに
on ([the, an}) average	平均して
on a ~ basis	～の[基準, 原則]で
on a ~ scale	～な規模[で, の]
on display	陳列中[で, の], 展示して
on the increase	増加中で
on (one's) guard	警戒して
to ~ [extent, degree]	～の程度に
to one's surprise	～が驚いたことには
to the point	要を得た, 適切な
to make [matters, things] worse	さらに悪いことに
to one's advantage	(人)に都合が[よい, よく], (人)に有利[な, に]
from ~ [on, onword(s)]	～から以後は
from ~ point of view	～の視点から(は)
