BOOKCODE:Tgt1000, target, 熟語, 50区切り
英熟語ターゲット1000
En, Ja
True, 651
for [sure, certain]	確かに
under way	[計画, etc]が進行中で
under construction	[建築, 工事]中で
of late	最近, 近ごろ
of one's own [accord, free will]	自分の意志で, 自発的に
without fail	必ず, 間違いなく
behind the times	時代遅れ[の, で]
beyond description	言葉では表現できないほど[の, に]
out of breath	息切れして
outof character	(その人の)性格に[合わない, 調和しない]; 役に不向きな
no matter[how, what, when, etc] …	どんなに[何が, いつ, etc]…でも
what we call ~	いわゆる～
what ~ is	現在の～
~ will do	～は[役に立つ, 用が足りる]
may well do	おそらく…するだろう; …するのはもっともだ
might (just) as well do	…するのも同じだ; (気は進まないが)…してもよい; (どうせなら)…するほうがいい
cannot ~ too (…)	いくら～してもしすぎることはない
the last ~ to do	最も…しそうでない～
have A to do with B	B とA の関係がある
to tell (you) the truth	実を言えば
meedless to say	言うまでもなく
feel like doing	…したい気がする
be used to doing	…することに慣れている
cannot help doing	…せずにはいられない. …せざるを得ない
come [close, near] to doing	もう少しで…しそうになる
with a view to doing	…する目的で
[joking, kidding] aside	冗談はさておき
catch ~ doing	(人)が…しているところを[見つける, 捕らえる]
[speaking, talking] of ~	～と言えば
judging [from, by] ~	～から判断すると
that is (to say)	すなわち, つまり
in itself	それ自体では, 本来は
to oneself	[自分だけ(が使うの)に, [自分自身に, 心の中[に, で]]]
one after onother	次々に
none other than ~	ほかならぬ～, まさに～
[would, had] rather do (than ~)	(～するよりも)むしろ…したい
as [many, much] as ~	～もの[数, 量]の; と[同数, 同量]の
as good as ~	～も同然, ほとんど～
as ~ as any	[誰, どれ]にも劣らず～
all the + 比較級	ますます～. それだけいっそう～
that much + 比較級	<口語で>それだけいっそう～
[much, still] less ~	<否定文中で>まして～はない
what is more	さらに, おまけに
know better (than to do)	(…しないだけの)分別がある, (…するほど)ばかではない
Couldn't be better.	最高です。, これ以上良い状態はあり得ない。
worse [still, yet]	いっそう悪いことに
to the best of one's knowledge	(人)の知る限り(では)
not ~ (in) the least	まったく～ない
to the full(est)	心ゆくまで, 十分に
by far	はるかに, ずっと
