BOOKCODE:Tgt1000, target, 熟語, 50区切り
英熟語ターゲット1000
En, Ja
True, 701
provided (that) …	もし…ならば
[every, each] time…	…するたびに
the [moment, minute] …	…するとすぐに
when it comes to ~	～のこととなると; ～をする段になると
as it is	[<通例、仮定法的な表現の直後で>実際のところは, [事物, etc]があるがまま[の, に]]
[as, so] far as ~ be concerned	～に関する限り
as follows	次の通り
as is often the case (with ~)	(～に関して)よくあることだが
as ~ go	一般の～と比べると, ～としては
if only …	[…でありさえすれば, <現在、未来の願望を表して>…でさえあればなあ]
if it were not for ~	もし～がなければ
(in) the way …	…から判断すると; …のように; …のやり方で
~ to death	死ぬまで～; ひどく～
with ease	容易に
believe it or not	まさかと思うような話だが
not all that ~	それほど～ではない
the + 比較級 ~, the + 比較級 …	～であればあるほど, いっそう…
(Just) As ~, so ….	(ちょうど)～であるように、…だ。
(It is) No wonder (that) ….	…なのは当然だ。
It happens that ….	たまたま…だ。, [折よく, 運悪く]…だ。
(The) Chances are (that) ….	[ひょっとしたら, たぶん]…だろう。
There is no doing.	…することはできない。
not so much A as B	A というよりB
hardly ~ [when, before] …	～するしかないうちに…
never do without ~	…すれば必ず～する
It goes without saying that ….	…なのは言うまでもない。
(It is) True ~, but ….	<譲歩構文>確かに～だが, …だ。
It is not long before ….	…するのに長くはかからない。, 間もなく…する。
It is (high) time (that) ….	(とっくに)…してよいころだ。
no sooner ~ than …	～するやいなや…する
It is no use doing.	…しても無駄である。
It is not until ~ that ….	～になって初めて…する。
A is to B what C is to D.	A のB に対する関係はC のD に対する関係に等しい。
not so much as do	…さえしない
Nothing is more A than B.	<最上級>B ほどA なものはない。
the former ~, the latter …	前者は～、後者は…
A is one thing; B is another	A とB とは別のものである
All one has to do is (to) do.	(人は)ただ…すればよい。
Suffice (it) to say that ….	…といえば十分である。
be to do	[<予定・運命>…することになっている; <義務>…すべきである; <意図・目的>…するつもりである; <可能>…できる]
be forces to do	やむなく…する
be supposed to do	…することになっている; (世間で)…と考えられている
be to blame (for ~)	(～に対して)[責めを負うべきである, 責任がある]
be entitled to ~	～の資格がある
tend to do	…する傾向がある, …しがちである
happen to do	偶然…する
manage to do	なんとか…[する, やり遂げる]
can afford to do	(経済的・時間的に)…する余裕がある
bother to do	わざわざ…する
come to [an end, a close]	終わる
